{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,  // ✅ Enables full type-safety and helps ESLint
    "strictNullChecks": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types"], // ✅ Makes sure types like node, express are included
    "types": ["node","jest"] // ✅ This is essential for using process.env, etc.
  }
}
